
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MFA-first ServiceNow MCP server for LLMs (Claude, OpenAI, etc.)">
      
      
        <meta name="author" content="jshsakura">
      
      
        <link rel="canonical" href="https://jshsakura.github.io/servicenow/docs/WINDOWS_INSTALL/">
      
      
        <link rel="prev" href="../CLIENT_SETUP/">
      
      
        <link rel="next" href="../TOOL_INVENTORY/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Windows Installation - MFA ServiceNow MCP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MFA ServiceNow MCP" class="md-header__button md-logo" aria-label="MFA ServiceNow MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MFA ServiceNow MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jshsakura/mfa-servicenow-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jshsakura/mfa-servicenow-mcp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.md#quick-start" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TOOL_INVENTORY/" class="md-tabs__link">
          
  
  
    
  
  Features & Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../catalog/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.md#skills" class="md-tabs__link">
          
  
  
    
  
  Skills

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.md#docker" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MFA ServiceNow MCP" class="md-nav__button md-logo" aria-label="MFA ServiceNow MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MFA ServiceNow MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jshsakura/mfa-servicenow-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jshsakura/mfa-servicenow-mcp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#quick-start" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#prerequisites" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIENT_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Windows Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-browser-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install Browser Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-configure-your-mcp-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Configure Your MCP Client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Configure Your MCP Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antigravity" class="md-nav__link">
    <span class="md-ellipsis">
      
        AntiGravity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI Codex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uvx-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "uvx not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-is-not-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Python is not installed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-wont-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Browser won't open"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-server-wont-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        "MCP server won't connect"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-script-execution-is-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        "PowerShell script execution is blocked"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-proxyssl-certificate-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Corporate proxy/SSL certificate errors"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features & Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features & Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOL_INVENTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#authentication" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#tool-packages" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#performance-optimizations" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow & Flow Designer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#skills" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#docker" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#developer-setup" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-install-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-browser-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Install Browser Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-configure-your-mcp-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Configure Your MCP Client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Configure Your MCP Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antigravity" class="md-nav__link">
    <span class="md-ellipsis">
      
        AntiGravity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI Codex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uvx-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "uvx not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-is-not-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Python is not installed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-wont-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Browser won't open"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-server-wont-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        "MCP server won't connect"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell-script-execution-is-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        "PowerShell script execution is blocked"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-proxyssl-certificate-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Corporate proxy/SSL certificate errors"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="windows-installation-guide">Windows Installation Guide<a class="headerlink" href="#windows-installation-guide" title="Permanent link">&para;</a></h1>
<p>No need to install Python manually. <code>uv</code> handles everything.</p>
<hr />
<h2 id="step-1-install-uv">Step 1: Install uv<a class="headerlink" href="#step-1-install-uv" title="Permanent link">&para;</a></h2>
<p><code>uv</code> is a tool that manages Python versions and packages in one step.</p>
<p>Open PowerShell <strong>without admin privileges</strong> and run:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">ByPass</span> <span class="n">-c</span> <span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</span></code></pre></div>
<p>After installation, <strong>close and reopen PowerShell</strong> (to refresh PATH).</p>
<p>Verify:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">uv</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div></p>
<blockquote>
<p>If you get "uv not found", make sure you reopened PowerShell.
If it still fails, check that <code>$env:USERPROFILE\.local\bin</code> is in your PATH.</p>
</blockquote>
<hr />
<h2 id="step-2-install-browser-engine">Step 2: Install Browser Engine<a class="headerlink" href="#step-2-install-browser-engine" title="Permanent link">&para;</a></h2>
<p>A Chromium browser engine is required for MFA/SSO authentication:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">uvx</span> <span class="n">playwright</span> <span class="n">install</span> <span class="n">chromium</span>
</span></code></pre></div>
<p>Verify installation:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">uvx</span> <span class="n">playwright</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div></p>
<blockquote>
<p>This installs a standalone binary, independent of your system Chrome.
Chromium is stored in <code>%APPDATA%\ms-playwright</code>.
"uvx not found" error → check that you restarted PowerShell in Step 1.</p>
</blockquote>
<hr />
<h2 id="step-3-configure-your-mcp-client">Step 3: Configure Your MCP Client<a class="headerlink" href="#step-3-configure-your-mcp-client" title="Permanent link">&para;</a></h2>
<p>Copy the configuration for your MCP client below.
Replace <code>your-instance</code> with your actual ServiceNow instance address.</p>
<h3 id="claude-desktop">Claude Desktop<a class="headerlink" href="#claude-desktop" title="Permanent link">&para;</a></h3>
<p>Config file location: <code>%APPDATA%\Claude\claude_desktop_config.json</code></p>
<blockquote>
<p>Create the file if it doesn't exist. If the folder is missing, launch Claude Desktop once to create it.</p>
</blockquote>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;servicenow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">        </span><span class="s2">&quot;--with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;playwright&quot;</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="s2">&quot;--from&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mfa-servicenow-mcp&quot;</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="s2">&quot;servicenow-mcp&quot;</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">        </span><span class="s2">&quot;--instance-url&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;https://your-instance.service-now.com&quot;</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">        </span><span class="s2">&quot;--auth-type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;browser&quot;</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="s2">&quot;--browser-headless&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;false&quot;</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="p">],</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">        </span><span class="nt">&quot;MCP_TOOL_PACKAGE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="claude-code">Claude Code<a class="headerlink" href="#claude-code" title="Permanent link">&para;</a></h3>
<p>Register via CLI — no config file needed:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">claude</span> <span class="n">mcp</span> <span class="n">add</span> <span class="n">servicenow</span> <span class="p">--</span> <span class="n">uvx</span> <span class="p">-</span><span class="n">-with</span> <span class="n">playwright</span> <span class="p">-</span><span class="n">-from</span> <span class="n">mfa-servicenow-mcp</span> <span class="n">servicenow-mcp</span> <span class="p">-</span><span class="n">-instance-url</span> <span class="s2">&quot;https://your-instance.service-now.com&quot;</span> <span class="p">-</span><span class="n">-auth-type</span> <span class="n">browser</span> <span class="p">-</span><span class="n">-browser-headless</span> <span class="n">false</span>
</span></code></pre></div>
<p>Verify:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">claude</span> <span class="n">mcp</span> <span class="n">list</span>
</span></code></pre></div></p>
<h3 id="antigravity">AntiGravity<a class="headerlink" href="#antigravity" title="Permanent link">&para;</a></h3>
<p>Config file location: <code>%USERPROFILE%\.gemini\antigravity\mcp_config.json</code></p>
<blockquote>
<p>Also accessible via agent panel <strong>...</strong> → <strong>Manage MCP Servers</strong> → <strong>View raw config</strong>.</p>
</blockquote>
<div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">&quot;servicenow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span><span class="p">,</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="s2">&quot;--with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;playwright&quot;</span><span class="p">,</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="s2">&quot;--from&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mfa-servicenow-mcp&quot;</span><span class="p">,</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="s2">&quot;servicenow-mcp&quot;</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">      </span><span class="p">],</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">      </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">        </span><span class="nt">&quot;SERVICENOW_INSTANCE_URL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://your-instance.service-now.com&quot;</span><span class="p">,</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">        </span><span class="nt">&quot;SERVICENOW_AUTH_TYPE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;browser&quot;</span><span class="p">,</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">        </span><span class="nt">&quot;SERVICENOW_BROWSER_HEADLESS&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;false&quot;</span><span class="p">,</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">        </span><span class="nt">&quot;MCP_TOOL_PACKAGE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="p">}</span>
</span></code></pre></div>
<blockquote>
<p>Save the config, then click <strong>Refresh</strong> in AntiGravity.</p>
</blockquote>
<h3 id="openai-codex">OpenAI Codex<a class="headerlink" href="#openai-codex" title="Permanent link">&para;</a></h3>
<p>Config file location: <code>%USERPROFILE%\.codex\agents.toml</code> or <code>.codex\agents.toml</code> in your project root.</p>
<blockquote>
<p>Create the file and folder if they don't exist.</p>
</blockquote>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[mcp_servers.servicenow]</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="s2">&quot;--with&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;playwright&quot;</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="s2">&quot;--from&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mfa-servicenow-mcp&quot;</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="s2">&quot;servicenow-mcp&quot;</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="s2">&quot;--instance-url&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;https://your-instance.service-now.com&quot;</span><span class="p">,</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="s2">&quot;--auth-type&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;browser&quot;</span><span class="p">,</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="s2">&quot;--browser-headless&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;false&quot;</span><span class="p">,</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="s2">&quot;--tool-package&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="p">]</span>
</span></code></pre></div>
<hr />
<h2 id="step-4-verify">Step 4: Verify<a class="headerlink" href="#step-4-verify" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Fully quit and restart</strong> your MCP client (close the tray icon too).</li>
<li>The browser window opens on the first tool call (not on server start).</li>
<li>Complete MFA authentication via Okta/Microsoft Authenticator/etc.</li>
<li>After authentication, the browser closes automatically and the session persists.</li>
</ol>
<p>Test: call the <code>sn_health</code> tool from your client.</p>
<blockquote>
<p>If the browser doesn't open, re-check Step 2 (Chromium installation).</p>
</blockquote>
<hr />
<h2 id="session-management">Session Management<a class="headerlink" href="#session-management" title="Permanent link">&para;</a></h2>
<p>Authenticated sessions are saved to disk automatically — no need to log in every time.</p>
<ul>
<li><strong>Session file location</strong>: <code>%USERPROFILE%\.servicenow_mcp\session_*.json</code></li>
<li><strong>Default session TTL</strong>: 30 minutes (keepalive thread extends every 15 minutes)</li>
<li><strong>On session expiry</strong>: browser window opens automatically for re-authentication</li>
</ul>
<p>To change the TTL, use the <code>--browser-session-ttl</code> option (in minutes):
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>--browser-session-ttl 60
</span></code></pre></div></p>
<p>To persist the browser profile, add the <code>--browser-user-data-dir</code> option:
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>--browser-user-data-dir &quot;%USERPROFILE%\.mfa-servicenow-browser&quot;
</span></code></pre></div>
This stores cookies and login state in the directory for longer session persistence.</p>
<hr />
<h2 id="tool-packages">Tool Packages<a class="headerlink" href="#tool-packages" title="Permanent link">&para;</a></h2>
<p>Set <code>MCP_TOOL_PACKAGE</code> to choose a tool set. Default: <code>standard</code> (read-only).</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tools</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>standard</code></td>
<td>55</td>
<td><strong>(Default)</strong> Read-only safe mode. All query tools included</td>
</tr>
<tr>
<td><code>portal_developer</code></td>
<td>70</td>
<td>standard + portal/widget/changeset writes</td>
</tr>
<tr>
<td><code>platform_developer</code></td>
<td>78</td>
<td>standard + workflow/incident/change management writes</td>
</tr>
<tr>
<td><code>service_desk</code></td>
<td>59</td>
<td>standard + incident create/resolve</td>
</tr>
<tr>
<td><code>full</code></td>
<td>98</td>
<td>All capabilities (including delete)</td>
</tr>
</tbody>
</table>
<p>To change, update the <code>MCP_TOOL_PACKAGE</code> value:</p>
<p>JSON clients (Claude Desktop, AntiGravity):
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;MCP_TOOL_PACKAGE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;portal_developer&quot;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>TOML clients (Codex) — add inside the <code>args</code> array:
<div class="language-toml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="s2">&quot;--tool-package&quot;</span><span class="err">,</span><span class="w"> </span><span class="s2">&quot;portal_developer&quot;</span><span class="err">,</span>
</span></code></pre></div></p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="uvx-not-found">"uvx not found"<a class="headerlink" href="#uvx-not-found" title="Permanent link">&para;</a></h3>
<p>→ Make sure you <strong>closed and reopened</strong> PowerShell after Step 1. If still failing:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nv">$env:Path</span> <span class="p">+=</span> <span class="s2">&quot;;$env:USERPROFILE\.local\bin&quot;</span>
</span></code></pre></div></p>
<h3 id="python-is-not-installed">"Python is not installed"<a class="headerlink" href="#python-is-not-installed" title="Permanent link">&para;</a></h3>
<p>→ <code>uv</code> automatically downloads Python 3.11+. No manual install needed.
If there's a conflict with system Python, uninstall and reinstall <code>uv</code>.</p>
<h3 id="browser-wont-open">"Browser won't open"<a class="headerlink" href="#browser-wont-open" title="Permanent link">&para;</a></h3>
<p>→ Check if Chromium is installed:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">uvx</span> <span class="n">playwright</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div>
→ If not, reinstall:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">uvx</span> <span class="n">playwright</span> <span class="n">install</span> <span class="n">chromium</span>
</span></code></pre></div>
→ Corporate proxies/firewalls may block the download. Check with your IT team.</p>
<h3 id="mcp-server-wont-connect">"MCP server won't connect"<a class="headerlink" href="#mcp-server-wont-connect" title="Permanent link">&para;</a></h3>
<p>→ Check config file syntax:
  - JSON: commas, quotes, matching braces
  - TOML: brackets, quotes, commas
→ Verify <code>instance-url</code> starts with <code>https://</code>.
→ Claude Desktop requires a <strong>full quit and restart</strong> after config changes (close tray icon too).</p>
<h3 id="powershell-script-execution-is-blocked">"PowerShell script execution is blocked"<a class="headerlink" href="#powershell-script-execution-is-blocked" title="Permanent link">&para;</a></h3>
<p>→ Allow execution for the current user:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">Set-ExecutionPolicy</span> <span class="n">-ExecutionPolicy</span> <span class="n">RemoteSigned</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span>
</span></code></pre></div></p>
<h3 id="corporate-proxyssl-certificate-errors">"Corporate proxy/SSL certificate errors"<a class="headerlink" href="#corporate-proxyssl-certificate-errors" title="Permanent link">&para;</a></h3>
<p>→ For environments with internal CA certificates:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nv">$env:NODE_TLS_REJECT_UNAUTHORIZED</span> <span class="p">=</span> <span class="s2">&quot;0&quot;</span>
</span></code></pre></div>
Or, after registering your company root certificate:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nv">$env:REQUESTS_CA_BUNDLE</span> <span class="p">=</span> <span class="s2">&quot;C:\path\to\company-ca-bundle.crt&quot;</span>
</span></code></pre></div></p>
<h3 id="reset-session">Reset Session<a class="headerlink" href="#reset-session" title="Permanent link">&para;</a></h3>
<p>If login issues persist, delete the session cache and retry:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">Remove-Item</span> <span class="s2">&quot;$env:USERPROFILE\.servicenow_mcp\session_*.json&quot;</span>
</span></code></pre></div></p>
<h3 id="version-update">Version Update<a class="headerlink" href="#version-update" title="Permanent link">&para;</a></h3>
<p><code>uvx</code> automatically fetches the latest version on every run. To force a cache refresh:
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">uvx</span> <span class="p">-</span><span class="n">-refresh</span> <span class="p">-</span><span class="n">-from</span> <span class="n">mfa-servicenow-mcp</span> <span class="n">servicenow-mcp</span> <span class="p">-</span><span class="n">-version</span>
</span></code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>