
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MFA-first ServiceNow MCP server for LLMs (Claude, OpenAI, etc.)">
      
      
        <meta name="author" content="jshsakura">
      
      
        <link rel="canonical" href="https://jshsakura.github.io/servicenow/docs/workflow_management/">
      
      
        <link rel="prev" href="../change_management/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Workflow & Flow Designer - MFA ServiceNow MCP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-management-in-servicenow-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MFA ServiceNow MCP" class="md-header__button md-logo" aria-label="MFA ServiceNow MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MFA ServiceNow MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflow & Flow Designer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jshsakura/mfa-servicenow-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jshsakura/mfa-servicenow-mcp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.md#quick-start" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TOOL_INVENTORY/" class="md-tabs__link">
          
  
  
    
  
  Features & Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../catalog/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.md#skills" class="md-tabs__link">
          
  
  
    
  
  Skills

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.md#docker" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MFA ServiceNow MCP" class="md-nav__button md-logo" aria-label="MFA ServiceNow MCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MFA ServiceNow MCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jshsakura/mfa-servicenow-mcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jshsakura/mfa-servicenow-mcp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#quick-start" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#prerequisites" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLIENT_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WINDOWS_INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features & Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features & Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOL_INVENTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#authentication" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#tool-packages" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#performance-optimizations" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflow & Flow Designer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow & Flow Designer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-workflow-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Workflow Activities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-workflows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-active-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        List all active workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-details-about-a-specific-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get details about a specific workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-all-versions-of-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        List all versions of a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-activities-in-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get all activities in a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-workflows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-new-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a new workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-an-existing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update an existing workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deactivate a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-workflow-activities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Workflow Activities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Workflow Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-activity-to-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new activity to a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-an-existing-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update an existing activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete an activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reorder-activities-in-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reorder activities in a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-activity-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Activity Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#skills" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#docker" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md#developer-setup" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-workflow-activities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Workflow Activities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-workflows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Viewing Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-all-active-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        List all active workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-details-about-a-specific-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get details about a specific workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-all-versions-of-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        List all versions of a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-all-activities-in-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get all activities in a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-workflows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifying Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-new-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a new workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-an-existing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update an existing workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivate-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deactivate a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-workflow-activities_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Workflow Activities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Workflow Activities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-activity-to-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new activity to a workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-an-existing-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update an existing activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete an activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reorder-activities-in-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reorder activities in a workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-activity-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Activity Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="workflow-management-in-servicenow-mcp">Workflow Management in ServiceNow MCP<a class="headerlink" href="#workflow-management-in-servicenow-mcp" title="Permanent link">&para;</a></h1>
<p>This document provides detailed information about the workflow management tools available in the ServiceNow MCP server.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>ServiceNow workflows are a powerful automation feature that allows you to define and automate business processes. The workflow management tools in the ServiceNow MCP server enable you to view, create, and modify workflows in your ServiceNow instance.</p>
<h2 id="available-tools">Available Tools<a class="headerlink" href="#available-tools" title="Permanent link">&para;</a></h2>
<h3 id="viewing-workflows">Viewing Workflows<a class="headerlink" href="#viewing-workflows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>list_workflows</strong> - List workflows from ServiceNow</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>limit</code> (optional): Maximum number of records to return (default: 10)</li>
<li><code>offset</code> (optional): Offset to start from (default: 0)</li>
<li><code>active</code> (optional): Filter by active status (true/false)</li>
<li><code>name</code> (optional): Filter by name (contains)</li>
<li><code>query</code> (optional): Additional query string</li>
</ul>
</li>
<li>
<p><strong>get_workflow_details</strong> - Get detailed information about a specific workflow</p>
</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
</ul>
</li>
<li>
<p><strong>list_workflow_versions</strong> - List all versions of a specific workflow</p>
</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
<li><code>limit</code> (optional): Maximum number of records to return (default: 10)</li>
<li><code>offset</code> (optional): Offset to start from (default: 0)</li>
</ul>
</li>
<li>
<p><strong>get_workflow_activities</strong> - Get all activities in a workflow</p>
</li>
<li>Parameters:<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
<li><code>version</code> (optional): Specific version to get activities for (if not provided, the latest published version will be used)</li>
</ul>
</li>
</ol>
<h3 id="modifying-workflows">Modifying Workflows<a class="headerlink" href="#modifying-workflows" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>create_workflow</strong> - Create a new workflow in ServiceNow</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>name</code> (required): Name of the workflow</li>
<li><code>description</code> (optional): Description of the workflow</li>
<li><code>table</code> (optional): Table the workflow applies to</li>
<li><code>active</code> (optional): Whether the workflow is active (default: true)</li>
<li><code>attributes</code> (optional): Additional attributes for the workflow</li>
</ul>
</li>
<li>
<p><strong>update_workflow</strong> - Update an existing workflow</p>
</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
<li><code>name</code> (optional): Name of the workflow</li>
<li><code>description</code> (optional): Description of the workflow</li>
<li><code>table</code> (optional): Table the workflow applies to</li>
<li><code>active</code> (optional): Whether the workflow is active</li>
<li><code>attributes</code> (optional): Additional attributes for the workflow</li>
</ul>
</li>
<li>
<p><strong>activate_workflow</strong> - Activate a workflow</p>
</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
</ul>
</li>
<li>
<p><strong>deactivate_workflow</strong> - Deactivate a workflow</p>
</li>
<li>Parameters:<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
</ul>
</li>
</ol>
<h3 id="managing-workflow-activities">Managing Workflow Activities<a class="headerlink" href="#managing-workflow-activities" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>add_workflow_activity</strong> - Add a new activity to a workflow</li>
<li>
<p>Parameters:</p>
<ul>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
<li><code>name</code> (required): Name of the activity</li>
<li><code>description</code> (optional): Description of the activity</li>
<li><code>activity_type</code> (required): Type of activity (e.g., 'approval', 'task', 'notification')</li>
<li><code>attributes</code> (optional): Additional attributes for the activity</li>
<li><code>position</code> (optional): Position in the workflow (if not provided, the activity will be added at the end)</li>
</ul>
</li>
<li>
<p><strong>update_workflow_activity</strong> - Update an existing activity in a workflow</p>
<ul>
<li>Parameters:</li>
<li><code>activity_id</code> (required): Activity ID or sys_id</li>
<li><code>name</code> (optional): Name of the activity</li>
<li><code>description</code> (optional): Description of the activity</li>
<li><code>attributes</code> (optional): Additional attributes for the activity</li>
</ul>
</li>
<li>
<p><strong>delete_workflow_activity</strong> - Delete an activity from a workflow</p>
<ul>
<li>Parameters:</li>
<li><code>activity_id</code> (required): Activity ID or sys_id</li>
</ul>
</li>
<li>
<p><strong>reorder_workflow_activities</strong> - Change the order of activities in a workflow</p>
<ul>
<li>Parameters:</li>
<li><code>workflow_id</code> (required): Workflow ID or sys_id</li>
<li><code>activity_ids</code> (required): List of activity IDs in the desired order</li>
</ul>
</li>
</ol>
<h2 id="usage-examples">Usage Examples<a class="headerlink" href="#usage-examples" title="Permanent link">&para;</a></h2>
<h3 id="viewing-workflows_1">Viewing Workflows<a class="headerlink" href="#viewing-workflows_1" title="Permanent link">&para;</a></h3>
<h4 id="list-all-active-workflows">List all active workflows<a class="headerlink" href="#list-all-active-workflows" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">list_workflows</span><span class="p">({</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">20</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="get-details-about-a-specific-workflow">Get details about a specific workflow<a class="headerlink" href="#get-details-about-a-specific-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">get_workflow_details</span><span class="p">({</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="list-all-versions-of-a-workflow">List all versions of a workflow<a class="headerlink" href="#list-all-versions-of-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">list_workflow_versions</span><span class="p">({</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="get-all-activities-in-a-workflow">Get all activities in a workflow<a class="headerlink" href="#get-all-activities-in-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">get_workflow_activities</span><span class="p">({</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">})</span>
</span></code></pre></div>
<h3 id="modifying-workflows_1">Modifying Workflows<a class="headerlink" href="#modifying-workflows_1" title="Permanent link">&para;</a></h3>
<h4 id="create-a-new-workflow">Create a new workflow<a class="headerlink" href="#create-a-new-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">create_workflow</span><span class="p">({</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Software License Request&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Workflow for handling software license requests&quot;</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="s2">&quot;sc_request&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="update-an-existing-workflow">Update an existing workflow<a class="headerlink" href="#update-an-existing-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">update_workflow</span><span class="p">({</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Updated workflow description&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">True</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="activate-a-workflow">Activate a workflow<a class="headerlink" href="#activate-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">activate_workflow</span><span class="p">({</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="deactivate-a-workflow">Deactivate a workflow<a class="headerlink" href="#deactivate-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">deactivate_workflow</span><span class="p">({</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">})</span>
</span></code></pre></div>
<h3 id="managing-workflow-activities_1">Managing Workflow Activities<a class="headerlink" href="#managing-workflow-activities_1" title="Permanent link">&para;</a></h3>
<h4 id="add-a-new-activity-to-a-workflow">Add a new activity to a workflow<a class="headerlink" href="#add-a-new-activity-to-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">add_workflow_activity</span><span class="p">({</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Manager Approval&quot;</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Approval step for the manager&quot;</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="s2">&quot;activity_type&quot;</span><span class="p">:</span> <span class="s2">&quot;approval&quot;</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="update-an-existing-activity">Update an existing activity<a class="headerlink" href="#update-an-existing-activity" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">update_workflow_activity</span><span class="p">({</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="s2">&quot;activity_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3cda7cda87a9c150e0b0df23cebb3591&quot;</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Updated Activity Name&quot;</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Updated activity description&quot;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="delete-an-activity">Delete an activity<a class="headerlink" href="#delete-an-activity" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">delete_workflow_activity</span><span class="p">({</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="s2">&quot;activity_id&quot;</span><span class="p">:</span> <span class="s2">&quot;3cda7cda87a9c150e0b0df23cebb3591&quot;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">})</span>
</span></code></pre></div>
<h4 id="reorder-activities-in-a-workflow">Reorder activities in a workflow<a class="headerlink" href="#reorder-activities-in-a-workflow" title="Permanent link">&para;</a></h4>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">reorder_workflow_activities</span><span class="p">({</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="s2">&quot;workflow_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2bda7cda87a9c150e0b0df23cebb3590&quot;</span><span class="p">,</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="s2">&quot;activity_ids&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>        <span class="s2">&quot;3cda7cda87a9c150e0b0df23cebb3591&quot;</span><span class="p">,</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        <span class="s2">&quot;4cda7cda87a9c150e0b0df23cebb3592&quot;</span><span class="p">,</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>        <span class="s2">&quot;5cda7cda87a9c150e0b0df23cebb3593&quot;</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="p">]</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p">})</span>
</span></code></pre></div>
<h2 id="common-activity-types">Common Activity Types<a class="headerlink" href="#common-activity-types" title="Permanent link">&para;</a></h2>
<p>ServiceNow provides several activity types that can be used when adding activities to a workflow:</p>
<ol>
<li><strong>approval</strong> - An approval activity that requires user action</li>
<li><strong>task</strong> - A task that needs to be completed</li>
<li><strong>notification</strong> - Sends a notification to users</li>
<li><strong>timer</strong> - Waits for a specified amount of time</li>
<li><strong>condition</strong> - Evaluates a condition and branches the workflow</li>
<li><strong>script</strong> - Executes a script</li>
<li><strong>wait_for_condition</strong> - Waits until a condition is met</li>
<li><strong>end</strong> - Ends the workflow</li>
</ol>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Version Control</strong>: Always create a new version of a workflow before making significant changes.</li>
<li><strong>Testing</strong>: Test workflows in a non-production environment before deploying to production.</li>
<li><strong>Documentation</strong>: Document the purpose and behavior of each workflow and activity.</li>
<li><strong>Error Handling</strong>: Include error handling in your workflows to handle unexpected situations.</li>
<li><strong>Notifications</strong>: Use notification activities to keep stakeholders informed about the workflow progress.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Error: "No published versions found for this workflow"</strong></li>
<li>This error occurs when trying to get activities for a workflow that has no published versions.</li>
<li>
<p>Solution: Publish a version of the workflow before trying to get its activities.</p>
</li>
<li>
<p><strong>Error: "Activity type is required"</strong></p>
</li>
<li>This error occurs when trying to add an activity without specifying its type.</li>
<li>
<p>Solution: Provide a valid activity type when adding an activity.</p>
</li>
<li>
<p><strong>Error: "Cannot modify a published workflow version"</strong></p>
</li>
<li>This error occurs when trying to modify a published workflow version.</li>
<li>
<p>Solution: Create a new draft version of the workflow before making changes.</p>
</li>
<li>
<p><strong>Error: "Workflow ID is required"</strong></p>
</li>
<li>This error occurs when not providing a workflow ID for operations that require it.</li>
<li>Solution: Make sure to include the workflow ID in your request.</li>
</ol>
<h2 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.servicenow.com/bundle/tokyo-platform-administration/page/administer/workflow-administration/concept/c_WorkflowAdministration.html">ServiceNow Workflow Documentation</a></li>
<li><a href="https://developer.servicenow.com/dev.do#!/reference/api/tokyo/rest/c_WorkflowAPI">ServiceNow Workflow API Reference</a> </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>